@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    scroll-behavior: smooth;

    .container {
        padding: 10px 10%;
    }

    .btn {
        text-decoration: none;
        background-color: #ff004f;
        width: fit-content;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;
        transition: all 0.7s;

        &:hover {
            background-color: white;
            color: #ff004f !important;
        }
    }

    .header {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;

        .image-header {
            background: url("./fj8ip11480x71.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            background-position: right 50px;
            right: 0;
            top: 0;
            z-index: -1;
        }


        .container {
            z-index: 1;

            nav {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .menu {
                    display: none;
                }

                .logo {
                    font-size: 23px;
                    text-decoration: none;
                    list-style: none;
                    color: #fff;

                    span {
                        color: #ff004f;
                        font-size: 40px;

                    }
                }

                ul {
                    li {
                        display: inline-block;
                        list-style: none;
                        margin: 10px 20px;

                        a {
                            color: #fff;
                            text-decoration: none;
                            font-size: 18px;
                            position: relative;
                            cursor: pointer;

                            &::after {
                                content: "";
                                width: 0;
                                position: absolute;
                                height: 3px;
                                background: #ff004f;
                                left: 0;
                                bottom: -6px;
                                transition: 0.4s;
                            }

                            &:hover {
                                &::after {
                                    width: 100%;
                                }
                            }

                        }

                    }

                    .close {
                        display: none;
                    }

                }
            }

            .header-text {
                color: #fff;
                margin-top: 20%;
                font-size: 30px;

                h4 {
                    font-size: 35px;
                    font-weight: 700;
                }

                h1 {
                    font-size: 40px;

                    span {
                        color: #ff004f;
                        font-size: 60px;

                    }
                }

                h3 {

                    span {
                        color: #ff004f;
                    }
                }
            }
        }
    }

    .about {
        padding: 80px 0;
        color: #ababab;

        .container {
            .row {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 30px;

                .about-col {
                    width: calc(50% - 15px);
                    height: 500px;

                    &:nth-child(1) {
                        .about-col-1-img {
                            background: url("./coveimage.png");
                            width: 100%;
                            height: 100%;
                            background-size: contain;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }


                    &:nth-child(2) {
                        .sub-title {
                            font-size: 40px;
                            font-weight: 600;
                            color: #fff;

                        }

                        .tab-titles {
                            display: flex;
                            margin: 20px 0px 40px;

                            .tab-links {
                                margin-right: 50px;
                                font-size: 18px;
                                font-weight: 500;
                                cursor: pointer;
                                position: relative;

                                &::after {
                                    content: "";
                                    width: 0;
                                    position: absolute;
                                    height: 3px;
                                    background: #ff004f;
                                    left: 0;
                                    bottom: -8px;
                                    transition: 0.5s;
                                }

                                &.active-link {
                                    &::after {
                                        width: 50%;
                                    }
                                }
                            }

                        }

                        .tab-contents {
                            display: none;

                            ul li {
                                list-style: none;
                                margin: 10px 0px;

                                span {
                                    color: #b54769;
                                    font-size: 14px;
                                }
                            }

                            &.active-tab {
                                display: block;
                            }

                        }
                    }

                }


            }
        }
    }

    .services {
        padding: 30px 0px;
        color: #fff;

        .container {
            .sub-title {
                font-size: 40px;
                font-weight: 600;
                color: #fff;
            }

            .services-list {
                display: flex;
                gap: 30px;
                flex-wrap: wrap;

                .services-list-col {
                    display: flex;
                    gap: 30px;
                    width: calc(50% - 15px);
                    background: #262626;
                    padding: 20px;
                    font-size: 13px;
                    font-weight: 300;
                    border-radius: 10px;
                    margin-top: 30px;
                    transition: background 0.4s, transform 0.4s;



                    h3 {
                        font-size: 30px;
                        font-weight: 500;
                        margin-bottom: 15px;
                    }

                    &:hover {
                        background: #ff004f;
                        transform: translateY(-10px);
                    }
                }
            }
        }
    }

    .portfolio {
        padding: 50px 0;
        color: #fff;

        .container {
            .sub-title {
                font-size: 40px;
                font-weight: 600;
                color: #fff;
            }

            .work-list {
                display: flex;
                gap: 40px;
                background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
                flex-wrap: wrap;

                .work {
                    width: calc(33% - 26.666px);
                    padding: 20px;
                    font-size: 13px;
                    font-weight: 300;
                    border-radius: 10px;
                    margin-top: 30px;
                    background: #262626;
                    position: relative;
                    overflow: hidden;

                    img {
                        width: 100%;
                        transition: transform 0.4s;
                    }

                    &:hover img {
                        transform: scale(1.2);
                    }

                    &:hover .layer {
                        left: 0%;
                    }

                    .layer {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
                        border-radius: 10px;
                        left: -100%;
                        bottom: 0;
                        overflow: hidden;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        padding: 0px 40px;
                        text-align: center;
                        font-size: 14px;
                        transition: left 0.9s;

                        h3 {
                            font-weight: 500;
                            margin-bottom: 20px;
                        }

                        a {
                            img {
                                width: 30px;
                            }

                            background-color: #fff;
                            width: 50px;
                            height:50px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }

    .contact {
        padding: 50px 0;
        color: #fff;

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            a {
                color: #fff;
                text-decoration: none;
            }



            .contact-sec {

                display: flex;
                flex-direction: column;
                width: fit-content;
                gap: 10px;

                .sub-title {
                    font-size: 40px;
                    font-weight: 600;
                    color: #fff;
                }

                a {
                    font-size: 18px;

                    i {
                        margin-right: 10px;
                        color: #ff004f;
                    }
                }

                .social-media {
                    margin-top: 10px;

                    a {
                        font-size: 20px;

                        i {
                            color: #fff;
                            transition: color 0.4s;
                        }

                        &:hover i {
                            color: #ff004f;
                        }
                    }

                }
            }

        }
    }

}

@media (max-width:1024px) {
    body .container {
        padding: 10px 6%;
    }

    body .header .container nav ul li {
        margin: 10px 10px;
    }
}

@media (max-width:768px) {
    body .container {
        padding: 10px 5%;
    }

    body .header .container nav .menu,
    body .header .container nav ul .close {
        display: block;
        color: #fff;
        font-size: 30px;
        font-weight: 600;
    }

    body .header .container nav ul .close {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    body .header .container nav ul {
        position: fixed;
        background-color: #ff004f;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 1s;
    }

    body .header .container nav ul li {
        display: block;
        margin: 25px;
    }

    body .header .container nav ul li a::after {
        background-color: #fff;
    }

    body .about .container .row .about-col {
        width: 100%;
        height: 400px;
    }

    body .portfolio .container .work-list .work {
        width: calc(50% - 30px);
    }

    body .services .container .services-list .services-list-col {
        flex-direction: column;
        gap: 0px;
        width: 100%;
    }

}

@media (max-width: 425px) {
    body .portfolio .container .work-list .work {
        width: 100%;
    }

    body .about .container .row .about-col:nth-child(2) .tab-titles .tab-links {
        margin-right: 19px;
    }

    body .header .container .header-text h4,
    body .header .container .header-text h3 {
        font-size: 25px;
    }

    body .header .container .header-text h1 {
        font-size: 30px;
    }

    body .header .container .header-text h1 span {
        font-size: 45px;
    }

    body .header .image-header {
        background-size: contain;
        width: 65%;
        background-position: right 300px;
    }

    body .about .container .row .about-col:nth-child(2) {
        height: auto;
    }

    body .about {
        padding: 40px;
    }
}